POSTGRES_URL="postgres://default:s3Cz9yqvLPhZ@ep-bold-mode-a4ghtl7g-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:s3Cz9yqvLPhZ@ep-bold-mode-a4ghtl7g-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:s3Cz9yqvLPhZ@ep-bold-mode-a4ghtl7g.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-mode-a4ghtl7g-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="s3Cz9yqvLPhZ"
POSTGRES_DATABASE="verceldb"