import { sql } from "@vercel/postgres";
const connectionString = "postgres://utilisateur:mdp@localhost:5432/nom_de_la_base";

const likes = 100;
const { rows } = await sql`SELECT * FROM posts WHERE likes > ${likes};`;
