POSTGRES_URL=postgres://default:************@ep-bold-mode-a4ghtl7g.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=************
POSTGRES_HOST=ep-bold-mode-a4ghtl7g.us-east-1.postgres.vercel-storage.com
POSTGRES_DATABASE=verceldb
