import { sql } from "@vercel/postgres";

// Définir la chaîne de connexion à la base de données PostgreSQL
const connectionString = "postgres://utilisateur:mdp@ep-bold-mode-a4ghtl7g-pooler:5432/nom_de_la_base";

// Exemple de requête SQL utilisant la chaîne de connexion
const likes = 100;
const { rows } = await sql.connect(connectionString)`SELECT * FROM posts WHERE likes > ${likes};`;
